<!Realizar codigo de js, menu desplegable, re diseño de la pag, cambiar estilos, realizar menu, perfil, soporte, api de clima, cambiar de tema a eleccion(futuro) !> 
<!DOCTYPE html>
<html>
 
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLIMAR</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="IMAGENES/Logo.ico">
    
</head>

<body>

<div id = "contenedor_carga" >
   
    <img id = "carga" src="IMAGENES/Sol.png">
    
</div>

<header id = "color-titulo">
    
     <h1 class ="titulo">CLIMAR</h1>
     
</header>
  
   
<div class="perfil-div-2">
     
      <img src="https://www.adl-logistica.org/wp-content/uploads/2019/07/imagen-perfil-sin-foto.png" id="photo2">
      
</div>
      
   <div id = "menu-desplegable">
    
     <button class="img-menu" onclick="animacion()"><img src="IMAGENES/menu.png" class="imagen"></button>
        <div class = "degradado desaparece3">
        
        </div>
        
        <div class = "caja desaparece2">
              
               <button class="img-cerrar" onclick="animacion()"><img src="IMAGENES/cerrar.png" class="imagen2"></button>
               
                <ul id = "fmenu">
                    <li><a href="CONFIGURACION/Config.html" class= "sub-paginas desaparece">CONFIGURACION</a></li>
                    <li><a href="SOPORTE/Soporte.html" class= "sub-paginas desaparece">SOPORTE</a></li>
                    <li><a href="PERFIL/Perfil.html" class= "sub-paginas desaparece">PERFIL</a></li>
                </ul>
                
        </div>    
        
   </div>    
   
   
<div class="box">   
    <div class= "img">
       <img class="nublado-prueba" src="IMAGENES/Nublado.png">
        </div> 
        
    <div class= "temp">
         <p class="temp-prueba">18°</p>
        <p class="info-prueba">Prob. de precipitaciones:0%</p>
        <p class="info-prueba">Humedad:50%</p>
        <p class="info-prueba">Viento:a 10 km/h</p>
        </div>
        
</div>

<div class="box2">
    <div class="img1">
       <img class="demas-prueba" src = "IMAGENES/Nublado.png">
        </div>
        
    <div class="img2">
       <img class="demas-prueba" src = "IMAGENES/Nublado.png">
        </div>
        
    <div class="img3">
       <img class="demas-prueba" src = "IMAGENES/Nublado.png">
        </div>
        
</div>
    
    
    
    
<script src="JS/script.js"></script>
  
</body>
  
</html>