/* FONDO */
/*------------------------*/
*{
    
    margin: 0;
    padding: 0;
    font-family: Courier;
}

body{
    
    margin: 0;
    background-color: #c090ff;

}

/*------------------------*/
/*------------------------*/

/* TITULO CLIMAR */
/*------------------------*/

#color-titulo{
    
    height: 60px;
    background: #8d61db;

}

.titulo{
    
    margin: 0px;
    display: flex;
    justify-content: center;
    color: white;
    line-height: 60px;
    font-size: 80px;  
}

/*------------------------*/
/*------------------------*/


/*MENU DESPLEGABLE*/
/*------------------------*/

/*---IMAGENE----*/
#menu-desplegable{
    
    position: relative;
    bottom: 55px;
    margin-left: 5px;

}

.img-menu{
    
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    width: 50px;
    height: 50px;

}

.img-menu:hover{
    
    background-color: #efefef;

}
.imagen{
    
    width: 45px;
    height: 45px;

}

.img-cerrar{
    
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    width: 30px;
    height: 30px;
    margin-left: 90%;
    
}

.img-cerrar:hover{
    
    background-color: #efefef;

}

.imagen2{
    
    width: 25px;
    height: 25px;

}

/*------------------------*/

.caja{
    
    display: block;
    position: absolute;
    background-color: rebeccapurple;
    width: 24%;
    height: 937px;
    left: -5px;
    top:-5px;
    
}


.degradado{
 
    display: block;
    position: absolute;
    width: 100%;
    height: 1735%;
    top:-5px;
    opacity: 0.5;
    background-color: black;
    
}

div #fmenu{
    
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 0px;
    padding: 0px;

}

div li{
    
    float: left;
    list-style: none;
    position: relative;
    margin: 0px;
    padding: 0px;

}

.sub-paginas{
    
    display: block;
    position: relative;
    margin: 0;
    padding: 0rem 2rem;
    width: 350px;
    height: 10%;
    left: 5px;
    margin-top: 50px;
    line-height: 50px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    
}

.sub-paginas:hover{
    
    background-color: #efefef;

}
/*------------------------*/
/*------------------------*/


/*APARECER Y DESAPARECER MENU*/
/*------------------------*/

.desaparece{
    
    display: none;

}

.desaparece2{
    
    display: none;
    
}

.desaparece3{
    
    display: none;
    
}


/*------------------------*/
/*------------------------*/


/*------FOTO PERFIL-------------*/
/*-----------------------------*/
.perfil-div-2{
    
    height: 50px;
    width: 50px;
    position: absolute;
    top: 30px;
    left: 97%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid black;

}

#photo2{
    
    height: 100%;
    width: 100%;
    
}
/*------------------------*/
/*------------------------*/


/*CLIMA Y TEMPERATURA*/
/*------------------------*/
.box {
    
    border: 1px black; 
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;
    
}

/*Imagen*/
.img {
    
    width: 20%;
    height: 300px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    font-size: 50px;
}

.nublado-prueba{
    
    position: relative;
    left: 30%;
    top: 20%;
    width: 40%;
    height: 50%;
    
}

/*Temperatura*/
.temp{
    
    width: 20%;
    height: 300px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
}

.temp-prueba{
    
    font-size: 90px;
    position: relative;
    top: 10%;
    left: 5%;
    
}

.info-prueba{
    
    font-size: 20px;
    position: relative;
    left: 1%;
    top: 10%;
    
}


/*2*/
.box2 {
    
    border: 1px black; 
    width: 100%;
    margin-top: 100px;
    height: auto; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: wrap;
    
}

.img1{
    
    width: 10%;
    height: 200px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    font-size: 50px;
    
}

.demas-prueba{
    
    position: relative;
    left: 25%;
    top: 20%;
    width: 50%;
    height: 50%;
    
}




.img2{
    
    width: 10%;
    height: 200px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    font-size: 50px;
    
}

.img3{
    
    width: 10%;
    height: 200px;
    background: lightblue;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    font-size: 50px;
    
}


/*------CARGAR PAGINA-------------*/
/*-----------------------------*/

#contenedor_carga{
    
    background-color: blueviolet;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
    z-index: 10000;
    
}

#carga{
    
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    height: 300px;
    width: 500px;
    -webkit-animation: girar 3.0s linear infinite;
    -o-animation: girar 3.0s linear infinite;
    animation: girar 3.0s linear infinite;
}

@keyframes girar{
    
    from{transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    
}










/*------------------------*/
/*------------------------*/

@media screen and (max-width:1200px){
    .sub-paginas{
        width: 200px;
        height: 50px;  
    }
    .img{
        width: 20%;
        height: 170px; 
    }
    .temp{
        width: 20%;
        height: 170px; 
    }
    .img1{
        width: 20%;
        height: 170px; 
    }
    .img2{
        width: 20%;
        height: 170px; 
    }
    .img3{
        width: 20%;
        height: 170px; 
    }
    
    
    
}

@media screen and (min-width:800px) and (max-width: 1199px){
    
    .sub-paginas{
        
        width: 150px;
        height: 50px;  
    
    }
    
    .menu{
        
        width: 10%;
        height: 15px;
    
    }
    
    .img{
        
        width: 20%;
        height: 140px; 
    
    }
    
    .temp{
        
        width: 20%;
        height: 140px; 
    
    }
    
    .img1{
        
        width: 15%;
        height: 120px; 
    
    }
    
    .img2{
        
        width: 15%;
        height: 120px; 
    
    }
    
    .img3{
        
        width: 15%;
        height: 120px; 
    
    }

}

@media screen and (max-width:600px){
    
    /*FONDO Y TITULO*/
    .titulo{
        
        font-size: 60px;
        margin-right: 15px;
    
    }
    
    #color-titulo{
        
         width: 113%;  
    
    }
    /*-------------------------------*/
    
    /*FOTO PERFIL*/
    .perfil-div-2{
        
        margin-left: 20px;
    
    }
    /*-------------------------------*/
    
    /*MENU*/
    .sub-paginas{
        
        width: 130px;
        height: 50px; 
    
    }
    
    .img-menu{
        
        width: 50px;
        height: 50px;
        
    }
    
    .imagen{
        
        width: 40px;
        height: 40px;
    
    }
    
    .degradado{
        
        width: 113%;
        height: 1445%;
        
    }
    
    .caja{
        
        width: 65%;
        height: 1445%;
        
    }
    
    /*-------------------------------*/
    
    /*CAJAS*/
    .temp-prueba{
        
        font-size: 60px;
    
    }
    
    .info-prueba{
        
        font-size: 14px;
    
    }
    
    .img{
        
        position: relative;
        width: 45%;
        height: 160px;
        right: 80px;
        z-index: -1;
        
    }
    
    .temp{
        
        position: relative;
        width: 45%;
        height: 160px;
        bottom: 180px;
        left: 125px;
        z-index: -1;
    
    }
    .img1{
        
        width: 25%;
        height: 100px;
        z-index: -1;
    
    }
    
    .img2{
        
        width: 25%;
        height: 100px;
        z-index: -1;
    
    }
    
    .img3{
        
        width: 25%;
        height: 100px;
        z-index: -1;
    
    }
    
    
    
    
    /*-------------------------------*/
}
    

