<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLIMAR</title>
    <link href="Login.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../IMAGENES/Logo.ico">
  </head>
  <body>
  <h1 id = "titulo">CLIMAR LOGUEARSE</h1>
  
    <form class="login-form">
      <label for="">Email</label><br/>
      <input id="login-email" type="email" placeholder="Ingrese su Correo" /><br/>
      <label for="">Contraseña</label><br/>
      <input id="login-contra" type="password" placeholder="Ingrese contraseña" /><br/>
      
      <button type="submit" onclick="enviar()">GUARDAR DATOS</button>
      <!--<button type="bottom" onclick="registra()">Regis</button>-->
    </form>
    
    <h1 id = "login" ></h1>
    <h1 id = "name"></h1>
    
    
    
    
    
   
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="Registro.js"></script>
  
  </body>
</html>