*{
    
    margin: 0;
    padding: 0;
    font-family: Courier;

}

body{
    
    background-color: rebeccapurple;

}

/*---------------------------------------TITULO--------------------------*/
/*----------------------------------------------------------------------*/

#titulo{
    
    display: flex;
    position: absolute;
    justify-content: center;
    top: 100px;
    left: 28%;
    font-size: 100px;
    color: white;
}

/*----------------------------------FORMULARIO---------------------------*/
/*----------------------------------------------------------------------*/

.contact-form {
    
    margin-left: 35%;
    margin-top: 10%;
    width: 600px;
    height: 500px;
    background-color: aliceblue;
    justify-content: center;
    border-radius: 15px;
    
}

.contact-form label {
    
    font-size: 20px;
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 35%;
    
}

.contact-form input {
    
    padding: 12px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    background: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 3px;
    margin-left: 5%;
    margin-bottom: 20px;
    width: 80%;
    
}

.contact-form input:focus {
  
    border-bottom: 2px solid #1a883f;

}

.contact-form button {
    
    font-size: 19px;
    width: 80%;
    margin-top: 25px;
    margin-left: 7%;
    border: none;
    padding: 12px 20px;
    background-color: #22b352;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid #1a883f;

}

.contact-form button:hover {
    
    background-color: #1a883f;
    border-bottom: 3px solid #22b352;

}

@media all and (min-width: 1000px) {
  .contact-form {
    width: 40%;
  }
}

@media all and (min-width: 1080px) {
  .contact-form {
    width: 30%;
  }
}