<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLIMAR</title>
    <link href="Registro.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../IMAGENES/Logo.ico">
  </head>
  <body>
  <h1 id = "titulo">CLIMAR REGISTRO</h1>
  
    <form class="contact-form">
      <!--<label for="">NOMBRE</label><br/>
      <input id="nombre" type="text" placeholder="Ingrese Nombre" /><br/>-->
      <label for="">Email</label><br/>
      <input id="email" type="email" placeholder="Ingrese su Correo" /><br/>
      <label for="">Contraseña</label><br/>
      <input id="contra" type="password" placeholder="Ingrese contraseña" /><br/>
      
      <button type="submit" onclick="enviar()">GUARDAR DATOS</button>
      <!--<button type="bottom" onclick="registra()">Regis</button>-->
    </form>
    
    <h1 id = "hola" ></h1>
    <h1 id = "name"></h1>  
    
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="Registro.js"></script>
  
  </body>
</html>