<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLIMAR</title>
    <link href="Soporte.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../IMAGENES/Logo.ico">
  </head>
  <body>
  
<div id = "contenedor_carga" >
   
    <img id = "carga" src="../IMAGENES/Sol.png">
    
</div>  
  
<header id = "color-titulo">
    
     <h1 class ="titulo">SOPORTE</h1>
     
</header>
  
<div class="perfil-div-2">
     
      <img src="https://www.adl-logistica.org/wp-content/uploads/2019/07/imagen-perfil-sin-foto.png" id="photo2">
      
</div>  

   <div id = "menu-desplegable">
    
     <button class="img-menu" onclick="animacion()"><img src="../IMAGENES/menu.png" class="imagen"></button>
      
      <div class = "degradado desaparece3">
    </div>
       
        <div class = "caja desaparece2">
              
              <button class="img-cerrar" onclick="animacion()"><img src="../IMAGENES/cerrar.png" class="imagen2"></button>
              
               <ul id = "fmenu">
                    <li><a href="../CLIMAR.html" class= "sub-paginas desaparece">INICIO</a></li>
                    <li><a href="../CONFIGURACION/Config.html" class= "sub-paginas desaparece">CONFIGURACION</a></li>
                    <li><a href="../PERFIL/Perfil.html" class= "sub-paginas desaparece">PERFIL</a></li>
               </ul>
        </div>
   </div>
   
    <script src = "https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src = "../JS/script.js"></script>
    
  </body>
</html>