<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CLIMAR</title>
    <link href="Perfil.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../IMAGENES/Logo.ico">
  </head>
  <body>
  
 <div id = "contenedor_carga" >
   
    <img id = "carga" src="../IMAGENES/Sol.png">
    
</div> 
  
<header id = "color-titulo">
    
     <h1 class ="titulo">TU PERFIL</h1>
     
</header>  
   
<div class="perfil-div-2">
     
      <button class="log-out" onclick="salircuenta()" ><img src="https://www.adl-logistica.org/wp-content/uploads/2019/07/imagen-perfil-sin-foto.png" id="photo2"></button>
</div>  
          <a class="nav-link" href="#" id="logout">Logout</a>

  
<div id = "menu-desplegable">
    
    <button class="img-menu" onclick="animacion()"><img src="../IMAGENES/menu.png" class="imagen"></button>
       
    <div class = "degradado desaparece3">
    </div>
        
        <div class = "caja desaparece2">
             
            <button class="img-cerrar" onclick="animacion()"><img src="../IMAGENES/cerrar.png" class="imagen2"></button>
              
               <ul id = "fmenu">
                    <li><a href="../CLIMAR.html" class= "sub-paginas desaparece">INICIO</a></li>
                    <li><a href="../CONFIGURACION/Config.html" class= "sub-paginas desaparece">CONFIGURACION</a></li>
                    <li><a href="../SOPORTE/Soporte.html" class= "sub-paginas desaparece">SOPORTE</a></li>
               </ul>
       
         </div>
         
</div>
   
<div class="perfil-div">
  
  <img src="https://www.adl-logistica.org/wp-content/uploads/2019/07/imagen-perfil-sin-foto.png" id="photo">
  
  <input type="file" id="file">
  
  <label for="file" id="uploadBtn">Cambiar foto</label>
  
</div>
    
    <p>Desea? <a href="../LOGIN/Login.html" class="enlace2">Loguearse</a> o <a href="../REGISTRO/Regitro.html" class="enlace2">Registrarse</a></p>

    <h1 id = "hola" ></h1>
    <h1 id = "name"></h1>
    


<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src = "https://www.gstatic.com/firebasejs/8.4.3/firebase.js" ></script>
<script src = "../JS/script.js" ></script>
<script src = "../REGISTRO/Registro.js"></script>

</body>

</html>