/* FONDO */
/*------------------------*/
*{
    
    margin: 0;
    padding: 0;
    font-family: Courier;

}

body{
    
    margin: 0;
    background-color: #c090ff;

}

/*------------------------*/
/*------------------------*/

/* TITULO CLIMAR */
/*------------------------*/

#color-titulo{
    
    height: 60px;
    background: #8d61db;

}

.titulo{
    
    margin: 0px;
    display: flex;
    justify-content: center;
    color: white;
    line-height: 60px;
    font-size: 80px;
    
}

/*------------------------*/
/*------------------------*/


/*MENU DESPLEGABLE*/
/*------------------------*/

/*---IMAGENE----*/
#menu-desplegable{
    
    position: relative;
    bottom: 55px;
    margin-left: 5px;

}

.img-menu{
    
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    width: 50px;
    height: 50px;
    
}

.img-menu:hover{
    
    background-color: #efefef;

}

.imagen{
    
    width: 45px;
    height: 45px;

}

.img-cerrar{
    
    background-color: transparent;
    border-color: transparent;
    margin: 0;
    width: 30px;
    height: 30px;
    margin-left: 90%;

}

.img-cerrar:hover{
    
    background-color: #efefef;

}

.imagen2{
    
    width: 25px;
    height: 25px;

}

/*------------------------*/

.caja{
    
    display: block;
    position: absolute;
    background-color: rebeccapurple;
    width: 24%;
    height: 937px;
    left: -5px;
    top:-5px;
    
}

.degradado{
 
    display: block;
    position: absolute;
    width: 100%;
    height: 1735%;
    top:-5px;
    opacity: 0.5;
    background-color: black;
    
}

div #fmenu{
    
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 0px;
    padding: 0px;

}

div li{
    
    float: left;
    list-style: none;
    position: relative;
    margin: 0px;
    padding: 0px;

}

.sub-paginas{
    
    display: block;
    position: relative;
    margin: 0;
    padding: 0rem 2rem;
    width: 350px;
    height: 10%;
    left: 5px;
    margin-top: 50px;
    line-height: 50px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    
}

.sub-paginas:hover{
    
    background-color: #efefef;

}
/*------------------------*/
/*------------------------*/

/*APARECER Y DESAPARECER MENU*/
/*------------------------*/

.desaparece{
    
    display: none;

}

.desaparece2{
    
    display: none;
    
}

.desaparece3{
    
    display: none;
    
}
/*------------------------*/
/*------------------------*/


/*------FOTO PERFIL-------------*/
/*-----------------------------*/

.log-out{
    
    height: 100%;
    width: 100%;
    border-radius: 80%;
    border: 1px solid black;
    background-color: transparent;
    
}

.perfil-div{
    height: 260px;
    width: 250px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid black;
}

.perfil-div-2{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 30px;
    left: 97%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
}

#photo{
    height: 100%;
    width: 100%;
}

#photo2{
    
    height: 100%;
    width: 100%;
    border-radius: 100%;  
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

/*-----------REGISTRO----------*/
/*-----------------------------*/

p{
    position: absolute;
    left: 40%;
    bottom: 45%;
    
}

.enlace2{
    text-decoration: none;
    color: red;
    
}

/*------CARGAR PAGINA-------------*/
/*-----------------------------*/

#contenedor_carga{
    
    background-color: blueviolet;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
    z-index: 10000;
    
}

#carga{
    
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    height: 300px;
    width: 500px;
    -webkit-animation: girar 3.0s linear infinite;
    -o-animation: girar 3.0s linear infinite;
    animation: girar 3.0s linear infinite;
}

@keyframes girar{
    
    from{transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    
}
